
::::::::::::.-:.     ::-. :::     .,::::::  :::::::..   :: .::::::.      
;;;;;;;;'''' ';;.   ;;;;' ;;;     ;;;;''''  ;;;;``;;;;  ,';;;`    `      
     [[        '[[,[[['   [[[      [[cccc    [[[,/[[['    '[==/[[[[,     
     $$          c$$"     $$'      $$""""    $$$$$$c        '''    $     
     88,       ,8P"`     o88oo,.__ 888oo,__  888b "88bo,   88b    dP     
     MMM      mM"        """"YUMMM """"YUMMM MMMM   "W"     "YMmMY"      
::::::::::. .-:.     ::-. .::::::.   .,-:::::  :::::::..     :::.     :::
 `;;;```.;;; ';;.   ;;;;';;;`    ` ,;;;'````'  ;;;;``;;;;    ;;`;;    ;;;
  `]]nnn]]'    '[[,[[['  '[==/[[[[,[[[          [[[,/[[['   ,[[ '[[,  [[[
   $$$""         c$$"      '''    $$$$          $$$$$$c    c$$$cc$$$c $$$
   888o        ,8P"`      88b    dP`88bo,__,o,  888b "88bo, 888   888,888
   YMMMb      mM"          "YMmMY"   "YUMMMMMP" MMMM   "W"  YMM   ""` MMM
