                       d8b                                 
       d8P             88P                                 
    d888888P          d88                                  
      ?88'  ?88   d8P 888   d8888b  88bd88b .d888b,        
      88P   d88   88  ?88  d8b_,dP  88P'  ` ?8b,           
      88b   ?8(  d88   88b 88b     d88        `?8b         
      `?8b  `?88P'?8b   88b`?888P'd88'     `?888P'         
                   )88                                  d8,
                  ,d8P                                 `8P 
               `?888P'                                     
?88,.d88b,?88   d8P  .d888b, d8888b  88bd88b d888b8b    88b
`?88'  ?88d88   88   ?8b,   d8P' `P  88P'  `d8P' ?88    88P
  88b  d8P?8(  d88     `?8b 88b     d88     88b  ,88b  d88 
  888888P'`?88P'?8b `?888P' `?888P'd88'     `?88P'`88bd88' 
  88P'           )88                                       
 d88            ,d8P                                       
 ?8P         `?888P'                                       
